# springJDBCwebMVC

springJDBCwebMVC/springmvc/: .classpath  pom.xml
springJDBCwebMVC/springmvc/src/main/java/com/springmvc/controller/: HelloWorldController.java
springJDBCwebMVC/springmvc/src/main/java/com/springmvc/dao/: DBTest.java  UserDao.java
springJDBCwebMVC/springmvc/src/main/java/com/springmvc/dao/impl/: UserDaoImpl.java
springJDBCwebMVC/springmvc/src/main/java/com/springmvc/model/: User.java
springJDBCwebMVC/springmvc/src/main/resources/: application.properties
springJDBCwebMVC/springmvc/src/main/webapp/WEB-INF/: web.xml
